<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S-Online Адаптив</title>

  <link rel="stylesheet" href="dist/template_styles.css">

</head>
<body>
<ul>
  <li><a href="main.html">Главная</a></li>
</ul>
<script src="dist/script.js"></script>
</body>
</html>
