<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>S-Online Главная</title>

    <link rel="stylesheet" href="dist/template_styles.css">

</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
        <nav class="tab-bar">
            <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>

            <section class="middle tab-bar-section">

                <img class="logo" src="http://s-online.ru/images/logo/sonline.png">
            </section>
            <!--<section class="right">-->
                <!--<ul class="inline-list">-->
                    <!--<li class="active">-->
                        <!--<a href="#">Right Button Active</a></li>-->
                    <!--<li>-->
                        <!--<a href="#">Right Button Dropdown</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</section>-->

        </nav>

        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">

                <li><label>Профиль</label></li>
                <li><a href="#">Войти</a></li>
                <li><a href="#">Зарегистрироваться</a></li>
                <li><label>Каталог</label></li>
                <li class="has-submenu"><a href="#">Программное обеспечение</a>
                    <ul class="left-submenu">
                        <li class="back"><a href="#">Назад</a></li>
                        <li><label>Программное обеспечение</label></li>
                        <li><a href="#">Антивирусы</a></li>
                        <li><a href="#">Переводчики</a></li>
                        <li><a href="#">ПО для дома и офиса</a></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </li>
                <li><a href="#">Электронные книги</a></li>
                <li><a href="#">Обучающие программы</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </aside>

        <section class="main-section">
            <div class="row">
                <div class="small-12 medium-7 columns main-slider-container">
                    <ul class="main-slider" data-orbit data-options="navigation_arrows:false;
                slide_number: false;
                timer: false;
                ">
                        <li>
                            <img src="http://s-online.ru/upload/rk/ac9/кнопка_new.png" alt="slide 1"/>

                            <div class="orbit-caption">
                                Caption One.
                            </div>
                        </li>
                        <li class="active">
                            <img src="http://s-online.ru/upload/rk/ac9/кнопка_new.png" alt="slide 2"/>

                            <div class="orbit-caption">
                                Caption Two.
                            </div>
                        </li>
                        <li>
                            <img src="http://s-online.ru/upload/rk/ac9/кнопка_new.png" alt="slide 3"/>

                            <div class="orbit-caption">
                                Caption Three.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="small-12 medium-5 columns">
                    <div class="row">
                        <div class="small-6 medium-12 columns main-rk">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Активируйте%20вашу%20карту&w=500&h=250"/>

                        </div>
                        <div class="small-6 medium-12 columns main-payment-methods">
                            <div>Способы оплаты</div>
                            <ul class="small-block-grid-3">
                                <li class="text-center"><img src="http://itnovus.lt/files/content/visa-logo.png"></li>
                                <li class="text-center"><img src="http://itnovus.lt/files/content/maestro-logo.png">
                                </li>
                                <li class="text-center"><img src="http://itnovus.lt/files/content/mastercard-logo.png">
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
            <div class="row catalog">
                <div class="small-12 column">
                    <h2>Популярное</h2>
                    <ul class="small-block-grid-2 medium-block-grid-4">
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                        <li class="text-center">
                            <p><a class="thumb">
                                <img src="http://placehold.it/200x200">
                            </a></p>

                            <p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1
                                год)</a></p>

                            <p class="price">340 ₽</p>
                            <button href="#" class="button buy"><i class="fi-star"></i>Купить</button>
                        </li>
                    </ul>
                    <div class="text-center">
                        <button class="more button center">Показать еще</button>
                    </div>

                </div>
            </div>
            <div class="row footer">
                <div class="small-12 medium-7 columns">
                    <ul class="small-block-grid-1 medium-block-grid-2">
                        <li><a href="#">Правила</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Инструкция</a></li>
                    </ul>
                </div>
                <div class="small-12 medium-5 columns">
                    <div>Телефон поддержки</div>
                    <p><a href="tel:8(495)229-13-10">8(495)229-13-10</a></p>
                </div>
                <div class="small-12 medium-5 columns">
                    Мы в социальных сетях
                    <div id="asd_share_buttons">
                        <a class="asd_vk_share" href="#" title="Расшарить в ВКонтакт"
                           onclick="window.open('http://vkontakte.ru/share.php?url=http%3A%2F%2Fs-online.ru%2F&amp;title=%D0%9F%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5&amp;image=&amp;description=', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img
                                src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/vkontakte.png"
                                alt="ВКонтакт" border="0" vspace="3" hspace="3"></a>
                        <a class="asd_fb_share" href="#" title="Расшарить в Facebook"
                           onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img
                                src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/facebook.png"
                                alt="Facebook" border="0" vspace="3" hspace="3"></a>
                        <a class="asd_gp_share" href="#" title="Расшарить в Google Plus"
                           onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img
                                src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/plus.png"
                                alt="Google Plus" border="0" vspace="3" hspace="3"></a>
                        <a class="asd_od_share" href="#" title="Расшарить в Одноклассники"
                           onclick="window.open('http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st._surl=http%3A%2F%2Fs-online.ru%2F%3F', '', 'scrollbars=yes,resizable=no,width=620,height=450,top='+Math.floor((screen.height - 450)/2-14)+',left='+Math.floor((screen.width - 620)/2-5)); return false;"><img
                                src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/odnoklassniki.png"
                                alt="Одноклассники" border="0" vspace="3" hspace="3"></a>
                        <a class="asd_tw_share" href="#" title="Расшарить в Twitter"
                           onclick="window.open('http://twitter.com/share?text=%D0%9F%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5&amp;url=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img
                                src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/twitter.png"
                                alt="Twitter" border="0" vspace="3" hspace="3"></a>
                        <a class="asd_ma_share" rel="nofollow" href="#" title="Расшарить в Mail.Ru"
                           onclick="window.open('http://connect.mail.ru/share?share_url=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img
                                src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/mailru.png"
                                alt="Mail.Ru" border="0" vspace="3" hspace="3"></a>
                    </div>
                </div>
            </div>
            <div class="row footer-sub">
                <div class="small-6 columns">
                    <img src="http://s-online.ru/images/logo/sonline.png">
                </div>
                <div class="small-6 text-right columns">
                    Сделано в <a href="http://qsoft.ru">QSOFT</a>
                </div>
            </div>
        </section>

        <a class="exit-off-canvas"></a>

    </div>
</div>
<!--<div class="off-canvas-wrap" data-offcanvas>-->
<!--<div class="inner-wrap">-->
<!--<nav class="tab-bar">-->
<!--<section class="left-small">-->
<!--<a class="left-off-canvas-toggle menu-icon" ><span></span></a>-->
<!--</section>-->

<!--<section class="middle tab-bar-section">-->

<!--</section>-->
<!--</nav>-->

<!--<aside class="left-off-canvas-menu">-->
<!--<ul class="off-canvas-list">-->

<!--<li><label>Профиль</label></li>-->
<!--<li><a href="#">Войти</a></li>-->
<!--<li><a href="#">Зарегистрироваться</a></li>-->
<!--<li><label>Каталог</label></li>-->
<!--<li class="has-submenu"><a href="#">Программное обеспечение</a>-->
<!--<ul class="left-submenu">-->
<!--<li class="back"><a href="#">Назад</a></li>-->
<!--<li><label>Программное обеспечение</label></li>-->
<!--<li><a href="#">Антивирусы</a></li>-->
<!--<li><a href="#">Переводчики</a></li>-->
<!--<li><a href="#">ПО для дома и офиса</a></li>-->
<!--<li><a href="#">...</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li><a href="#">Электронные книги</a></li>-->
<!--<li><a href="#">Обучающие программы</a></li>-->
<!--<li><a href="#">Игры</a></li>-->
<!--<li><a href="#">...</a></li>-->
<!--</ul>-->
<!--</aside>-->

<!--<section class="main-section">-->
<!--<div class="row">-->
<!--<div class="small-12 medium-7 columns main-slider-container">-->
<!--<ul class="main-slider" data-orbit data-options="navigation_arrows:false;-->
<!--slide_number: false;-->
<!--timer: false;-->
<!--">-->
<!--<li>-->
<!--<img src="http://s-online.ru/upload/rk/ac9/кнопка_new.png" alt="slide 1" />-->
<!--<div class="orbit-caption">-->
<!--Caption One.-->
<!--</div>-->
<!--</li>-->
<!--<li class="active">-->
<!--<img src="http://s-online.ru/upload/rk/ac9/кнопка_new.png" alt="slide 2" />-->
<!--<div class="orbit-caption">-->
<!--Caption Two.-->
<!--</div>-->
<!--</li>-->
<!--<li>-->
<!--<img src="http://s-online.ru/upload/rk/ac9/кнопка_new.png" alt="slide 3" />-->
<!--<div class="orbit-caption">-->
<!--Caption Three.-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="small-12 medium-5 columns">-->
<!--<div class="row">-->
<!--<div class="small-6 medium-12 columns main-rk">-->
<!--<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Активируйте%20вашу%20карту&w=500&h=250" />-->

<!--</div>-->
<!--<div class="small-6 medium-12 columns main-payment-methods">-->
<!--<div>Способы оплаты</div>-->
<!--<ul class="small-block-grid-3">-->
<!--<li class="text-center"><img src="http://itnovus.lt/files/content/visa-logo.png"></li>-->
<!--<li class="text-center"><img src="http://itnovus.lt/files/content/maestro-logo.png"></li>-->
<!--<li class="text-center"><img src="http://itnovus.lt/files/content/mastercard-logo.png"></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->


<!--</div>-->
<!--</div>-->
<!--<div class="row catalog">-->
<!--<div class="small-12 column">-->
<!--<h2>Популярное</h2>-->
<!--<ul class="small-block-grid-2 medium-block-grid-4">-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--<li class="text-center">-->
<!--<p><a class="thumb">-->
<!--<img src="http://placehold.it/200x200">-->
<!--</a></p>-->
<!--<p><a href="#">Kaspersky Internet Security для Android. Base Retail Pack (1 устройство, 1 год)</a></p>-->
<!--<p class="price">340 ₽</p>-->
<!--<button href="#" class="button buy"><i class="fi-star"></i>Купить</button>-->
<!--</li>-->
<!--</ul>-->
<!--<div class="text-center">-->
<!--<button class="more button center">Показать еще</button>-->
<!--</div>-->

<!--</div>-->
<!--</div>-->
<!--<div class="row footer">-->
<!--<div class="small-12 medium-7 columns">-->
<!--<ul class="small-block-grid-1 medium-block-grid-2">-->
<!--<li><a href="#">Правила</a></li>-->
<!--<li><a href="#">Каталог</a></li>-->
<!--<li><a href="#">Контакты</a></li>-->
<!--<li><a href="#">Инструкция</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="small-12 medium-5 columns">-->
<!--<div>Телефон поддержки</div>-->
<!--<p>8(495)229-13-10</p>-->
<!--</div>-->
<!--<div class="small-12 medium-5 columns">-->
<!--Мы в социальных сетях-->
<!--<div id="asd_share_buttons">-->
<!--<a class="asd_vk_share" href="#" title="Расшарить в ВКонтакт" onclick="window.open('http://vkontakte.ru/share.php?url=http%3A%2F%2Fs-online.ru%2F&amp;title=%D0%9F%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5&amp;image=&amp;description=', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/vkontakte.png" alt="ВКонтакт" border="0" vspace="3" hspace="3"></a>-->
<!--<a class="asd_fb_share" href="#" title="Расшарить в Facebook" onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/facebook.png" alt="Facebook" border="0" vspace="3" hspace="3"></a>-->
<!--<a class="asd_gp_share" href="#" title="Расшарить в Google Plus" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/plus.png" alt="Google Plus" border="0" vspace="3" hspace="3"></a>-->
<!--<a class="asd_od_share" href="#" title="Расшарить в Одноклассники" onclick="window.open('http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st._surl=http%3A%2F%2Fs-online.ru%2F%3F', '', 'scrollbars=yes,resizable=no,width=620,height=450,top='+Math.floor((screen.height - 450)/2-14)+',left='+Math.floor((screen.width - 620)/2-5)); return false;"><img src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/odnoklassniki.png" alt="Одноклассники" border="0" vspace="3" hspace="3"></a>-->
<!--<a class="asd_tw_share" href="#" title="Расшарить в Twitter" onclick="window.open('http://twitter.com/share?text=%D0%9F%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5&amp;url=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/twitter.png" alt="Twitter" border="0" vspace="3" hspace="3"></a>-->
<!--<a class="asd_ma_share" rel="nofollow" href="#" title="Расшарить в Mail.Ru" onclick="window.open('http://connect.mail.ru/share?share_url=http%3A%2F%2Fs-online.ru%2F', '', 'scrollbars=yes,resizable=no,width=560,height=350,top='+Math.floor((screen.height - 350)/2-14)+',left='+Math.floor((screen.width - 560)/2-5)); return false;"><img src="http://s-online.ru/local/templates/.default/components/bitrix/asd.share.buttons/share_detail_page/images/mailru.png" alt="Mail.Ru" border="0" vspace="3" hspace="3"></a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row footer-sub">-->
<!--<div class="small-6 columns">-->
<!--<img src="http://s-online.ru/images/logo/sonline.png">-->
<!--</div>-->
<!--<div class="small-6 text-right columns">-->
<!--Сделано в <a href="http://qsoft.ru">QSOFT</a>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<!--<a class="exit-off-canvas"></a>-->

<!--</div>-->
<!--</div>-->

<script src="dist/script.js"></script>
</body>
</html>
