<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S-Online Адаптив</title>

  <!-- build:css dist/template_styles.css -->
  <link rel="stylesheet" href="">
  <!-- endbuild -->

</head>
<body>
<ul>
  <li><a href="main.html">Главная</a></li>
</ul>
<!-- build:js dist/script.js -->
<script src=""></script>
<!-- endbuild -->
</body>
</html>
